# basic-mvvm-kotlin-architecture-example

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/l3udy/basicmvvmkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/l3udy/basicmvvmkotlin/model/: ApiResult.kt  Data.kt  DataModel.kt
app/src/main/java/com/l3udy/basicmvvmkotlin/view/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/l3udy/basicmvvmkotlin/viewmodel/: LoginViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/l3udy/basicmvvmkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
